#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Oct 23 16:57:20 2017
# Process ID: 1040
# Current directory: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1
# Command line: vivado.exe -log ADDA_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADDA_Top.tcl
# Log file: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/ADDA_Top.vds
# Journal file: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ADDA_Top.tcl -notrace
Command: synth_design -top ADDA_Top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 388.750 ; gain = 42.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ADDA_Top' [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:6]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:31]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:32]
INFO: [Synth 8-638] synthesizing module 'pll_50Mto160M' [D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/realtime/pll_50Mto160M_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'pll_50Mto160M' (1#1) [D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/realtime/pll_50Mto160M_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:22286]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (2#1) [D:/Xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:22286]
INFO: [Synth 8-638] synthesizing module 'ad9777_spi_config' [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/ad9777_spi.v:14]
	Parameter REG_NUM bound to: 4'b0001 
	Parameter SCLK_TIME bound to: 4 - type: integer 
	Parameter AD9777_ad00H_data bound to: 16'b0000000000000100 
	Parameter AD9777_ad01H_data bound to: 16'b0000000100000100 
	Parameter AD9777_ad02H_data bound to: 16'b0000001001000000 
	Parameter AD9777_ad03H_data bound to: 16'b0000001100000001 
	Parameter AD9777_ad04H_data bound to: 16'b0000010010000000 
	Parameter AD9777_ad05H_data bound to: 16'b0000011011111111 
	Parameter AD9777_ad06H_data bound to: 16'b0000011011111111 
	Parameter AD9777_ad07H_data bound to: 16'b1010101010101010 
	Parameter AD9777_ad08H_data bound to: 16'b1010101010101010 
	Parameter AD9777_ad09H_data bound to: 16'b1010101010101010 
	Parameter AD9777_ad0aH_data bound to: 16'b0000101011111111 
	Parameter AD9777_ad0bH_data bound to: 16'b1010101010101010 
	Parameter AD9777_ad0cH_data bound to: 16'b1010101010101010 
	Parameter AD9777_ad0dH_data bound to: 16'b1010101010101010 
	Parameter READY bound to: 3'b001 
	Parameter SENDING bound to: 3'b010 
	Parameter FINISH bound to: 3'b100 
WARNING: [Synth 8-151] case item 3'b100 is unreachable [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/ad9777_spi.v:97]
INFO: [Synth 8-256] done synthesizing module 'ad9777_spi_config' (3#1) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/ad9777_spi.v:14]
WARNING: [Synth 8-6014] Unused sequential element LTM_DA_r_reg was removed.  [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:79]
WARNING: [Synth 8-6014] Unused sequential element LTM_DB_r_reg was removed.  [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:80]
INFO: [Synth 8-256] done synthesizing module 'ADDA_Top' (4#1) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:6]
WARNING: [Synth 8-3331] design ad9777_spi_config has unconnected port ad9777_sdo
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port spi_sdi
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[13]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[12]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[11]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[10]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[9]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[8]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[7]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[6]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[5]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[4]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[3]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[2]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[1]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[0]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[13]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[12]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[11]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[10]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[9]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[8]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[7]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[6]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[5]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[4]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[3]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[2]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[1]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[0]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_CLK
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 420.813 ; gain = 74.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 420.813 ; gain = 74.203
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/dcp3/pll_50Mto160M_in_context.xdc] for cell 'uu0'
Finished Parsing XDC File [D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/dcp3/pll_50Mto160M_in_context.xdc] for cell 'uu0'
Parsing XDC File [D:/Document/FPGA Code/FMC125/FMC125.srcs/constrs_1/new/adda.xdc]
Finished Parsing XDC File [D:/Document/FPGA Code/FMC125/FMC125.srcs/constrs_1/new/adda.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Document/FPGA Code/FMC125/FMC125.srcs/constrs_1/new/adda.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ADDA_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ADDA_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 753.137 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for SYSCLK. (constraint file  {D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/dcp3/pll_50Mto160M_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for SYSCLK. (constraint file  {D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/.Xil/Vivado-1040-GodFeng/dcp3/pll_50Mto160M_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for uu0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "lut_data" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-6014] Unused sequential element clk_cnt_reg was removed.  [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/ad9777_spi.v:57]
INFO: [Synth 8-5546] ROM "clk_1MHz" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  17 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ADDA_Top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ad9777_spi_config 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	  17 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element uu2/clk_cnt_reg was removed.  [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/ad9777_spi.v:57]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port spi_sdi
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[13]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[12]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[11]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[10]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[9]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[8]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[7]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[6]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[5]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[4]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[3]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[2]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[1]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DA[0]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[13]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[12]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[11]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[10]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[9]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[8]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[7]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[6]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[5]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[4]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[3]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[2]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[1]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_DB[0]
WARNING: [Synth 8-3331] design ADDA_Top has unconnected port LTM_CLK
INFO: [Synth 8-3886] merging instance 'uu2/lut_value_reg[4]' (FDRE_1) to 'uu2/lut_value_reg[0]'
INFO: [Synth 8-3886] merging instance 'uu2/lut_value_reg[3]' (FDRE_1) to 'uu2/lut_value_reg[0]'
INFO: [Synth 8-3886] merging instance 'uu2/lut_value_reg[2]' (FDRE_1) to 'uu2/lut_value_reg[0]'
INFO: [Synth 8-3886] merging instance 'uu2/lut_value_reg[0]' (FDRE_1) to 'uu2/lut_value_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uu2/lut_value_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uu2/spi_data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uu2/spi_data_reg[1] )
WARNING: [Synth 8-3332] Sequential element (uu2/lut_value_reg[1]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/spi_data_reg[1]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/spi_data_reg[0]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[5]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[6]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[7]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[8]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[9]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[10]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[11]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[12]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[13]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[14]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[15]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[16]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[17]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[18]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[19]) is unused and will be removed from module ADDA_Top.
WARNING: [Synth 8-3332] Sequential element (uu2/clk_cnt_reg[20]) is unused and will be removed from module ADDA_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'uu0/clk_out' to pin 'uu0/bbstub_clk_out/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll_50Mto160M |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |pll_50Mto160M |     1|
|2     |CARRY4        |     8|
|3     |LUT1          |    25|
|4     |LUT2          |    15|
|5     |LUT3          |     6|
|6     |LUT4          |     4|
|7     |LUT5          |     4|
|8     |LUT6          |     5|
|9     |FDRE          |    98|
|10    |FDSE          |     1|
|11    |IBUF          |     1|
|12    |OBUF          |    35|
|13    |OBUFDS        |     1|
+------+--------------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |   204|
|2     |  uu2    |ad9777_spi_config |    62|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 753.137 ; gain = 74.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 753.137 ; gain = 406.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances

35 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 753.137 ; gain = 473.254
INFO: [Common 17-1381] The checkpoint 'D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/ADDA_Top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 753.137 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 23 16:57:54 2017...
