#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Oct 23 15:27:40 2017
# Process ID: 15392
# Current directory: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1
# Command line: vivado.exe -log ADDA_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADDA_Top.tcl
# Log file: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1/ADDA_Top.vds
# Journal file: D:/Document/FPGA Code/FMC125/FMC125.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ADDA_Top.tcl -notrace
Command: synth_design -top ADDA_Top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t-ffg900'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9620 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 375.656 ; gain = 41.922
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ADDA_Top' [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:6]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:31]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:32]
ERROR: [Synth 8-439] module 'pll_50Mto160M_clk_wiz' not found [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:46]
ERROR: [Synth 8-285] failed synthesizing module 'ADDA_Top' [D:/Document/FPGA Code/FMC125/FMC125.srcs/sources_1/new/DAC_Top.v:6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 407.719 ; gain = 73.984
---------------------------------------------------------------------------------
synthesize failed
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Mon Oct 23 15:27:51 2017...
